[33mcommit d6dc17256b568436c297bd5e211ee730bf02154d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Linn Johansen <linn.es.johansen@gmail.com>
Date:   Thu Apr 17 23:34:01 2025 -0700

    Project page UI started

[33mcommit b5a7ef40a41316382bf9ecc737f5ed3003556197[m
Author: Linn Johansen <linn.es.johansen@gmail.com>
Date:   Tue Apr 15 19:09:51 2025 -0700

    Hero done

[33mcommit 3547143dda70bc720a7916a0bdb116ed9275d642[m
Author: Linn Johansen <linn.es.johansen@gmail.com>
Date:   Mon Apr 14 22:53:14 2025 -0700

    Hero done

[33mcommit 3a35b792a3d77dc3dbe706642c96a863087b057f[m
Author: Linn Johansen <linn.es.johansen@gmail.com>
Date:   Mon Apr 14 20:39:29 2025 -0700

    Setting up

[33mcommit 17ae832239eae13275759e7d37d229eddf80ac15[m
Author: Linn Johansen <linn.es.johansen@gmail.com>
Date:   Mon Apr 14 18:55:46 2025 -0700

    Setting up

[33mcommit be4546e58764a804cc58b1cde1e42c0d68cc9c95[m
Author: Linn Johansen <linn.es.johansen@gmail.com>
Date:   Mon Apr 14 15:42:59 2025 -0700

    Initial commit from Create Next App
